# NominasWeb

./: NominasWeb.sln  README.md  package-lock.json
NominasWeb/: NominasWeb.csproj  Program.cs  appsettings.json
NominasWeb/Areas/Admin/Controllers/: DepartamentoController.cs  EmpleadoController.cs  NominaController.cs  PuestoController.cs  RegistroTransaccionController.cs  ReporteNominaController.cs  TipoDeDeduccionController.cs  TipoDeIngresoController.cs
NominasWeb/Areas/Admin/Views/Departamento/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml  Index.cshtml.cs
NominasWeb/Areas/Admin/Views/Empleado/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml  Index.cshtml.cs
NominasWeb/Areas/Admin/Views/Nomina/: Index.cshtml  NominaDetails.cshtml
NominasWeb/Areas/Admin/Views/Puesto/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml  Index.cshtml.cs
NominasWeb/Areas/Admin/Views/RegistroTransaccion/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml  Index.cshtml.cs
NominasWeb/Areas/Admin/Views/ReporteNomina/: Index.cshtml
NominasWeb/Areas/Admin/Views/TipoDeDeduccion/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml  Index.cshtml.cs
NominasWeb/Areas/Admin/Views/TipoDeIngreso/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml  Index.cshtml.cs
NominasWeb/Areas/Employee/Controllers/: HomeController.cs
NominasWeb/Areas/Employee/Views/: _ViewImports.cshtml
NominasWeb/Areas/Employee/Views/Home/: Index.cshtml
NominasWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NominasWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NominasWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+3 more)
NominasWeb/Properties/: launchSettings.json
NominasWeb/Views/: _ViewImports.cshtml
NominasWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
NominasWeb/wwwroot/css/: site.css
(+74 files in other folders)
